<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section
					data-markdown="slides/slide-1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-3.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-4.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-5.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-6.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-7.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-8.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-9.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-10.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-11.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-12.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-13.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-14.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>
				<section
					data-markdown="slides/slide-15.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>																																																	
				<section
					data-markdown="slides/slide-16.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-17.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-18.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-19.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-20.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-21.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-22.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-23.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>	
				<section
					data-markdown="slides/slide-24.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="iso-8859-15">
				</section>																																					
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
